REACT_APP_HAWKINS_URL=https://viniciuscarvalho94-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://viniciuscarvalho94-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=ViniciusCarvalho94